spring.application.name=backend
spring.data.mongodb.uri = mongodb+srv://sun989minghao:bBirnN44tnmAUzFq@cluster0.4uiwt.mongodb.net/Fitness_GPT?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = Fitness_GPT
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration