spring.data.mongodb.uri=mongodb+srv://yaohonglin556:5uiCsosKhbq3ho45@cluster0.ls7ih.mongodb.net/Fitness_GPT?retryWrites=true&w=majority&appName=Cluster0
gpt.api.key=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

spring.data.mongodb.port=27017